<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="大学," />





  <link rel="alternate" href="/atom.xml" title="蘇陽志" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近朋友圈负荷颇重，每一个毕业生都在尽自己的全力留住自己对学校的记忆，表达自己对四年时光的怀念。而对我来说，与其怀念学校，不如更具象地感激在这段时光中带给我美好影响的人和事，这些是我更愿意深深刻在脑海里的宝贵财富。">
<meta property="og:type" content="article">
<meta property="og:title" content="大学四年，我的感谢">
<meta property="og:url" content="http://blog.mliml.com/2016/06/30/大学四年，我的感谢/index.html">
<meta property="og:site_name" content="蘇陽志">
<meta property="og:description" content="最近朋友圈负荷颇重，每一个毕业生都在尽自己的全力留住自己对学校的记忆，表达自己对四年时光的怀念。而对我来说，与其怀念学校，不如更具象地感激在这段时光中带给我美好影响的人和事，这些是我更愿意深深刻在脑海里的宝贵财富。">
<meta property="og:updated_time" content="2016-06-30T14:07:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大学四年，我的感谢">
<meta name="twitter:description" content="最近朋友圈负荷颇重，每一个毕业生都在尽自己的全力留住自己对学校的记忆，表达自己对四年时光的怀念。而对我来说，与其怀念学校，不如更具象地感激在这段时光中带给我美好影响的人和事，这些是我更愿意深深刻在脑海里的宝贵财富。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 9620953,
      author: '-博主-'
    }
  };
</script>

  <title> 大学四年，我的感谢 | 蘇陽志 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-85365444-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">蘇陽志</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Product · Code · Everything</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://mliml.coding.me/about-me" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'xxAN9zWn747P-_oW4z8c','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                大学四年，我的感谢
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-30T21:50:00+08:00" content="2016-06-30">
              2016-06-30
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/30/大学四年，我的感谢/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/30/大学四年，我的感谢/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/30/大学四年，我的感谢/" class="leancloud_visitors" data-flag-title="大学四年，我的感谢">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">热度 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近朋友圈负荷颇重，每一个毕业生都在尽自己的全力留住自己对学校的记忆，表达自己对四年时光的怀念。而对我来说，与其怀念学校，不如更具象地感激在这段时光中带给我美好影响的人和事，这些是我更愿意深深刻在脑海里的宝贵财富。</p>
<p>本来我写的是「大学四年，我的感谢，我的不感谢」，但写完后发现戾气有些重——人生苦短，多记些美好的事情吧。</p>
<a id="more"></a>
<h3 id="文体宣，今周">文体宣，今周</h3><p>我大学进入的第一个组织，在这里我认识了我大学四年最初的一批志同道合的朋友。我们用了整整一个军训的时间建立了深厚的革命友谊，又用了一年的时间让彼此慢慢熟悉。这段经历让我的大一很充实，很快乐。当然不得不提，如果没有这个组织，我也不会认识我的女朋友。水哥，追姐，六六学姐，羊驼，猴哥，淼淼，两护法……还有太多人，直到现在在朋友圈看到你们的状态也会很开心，很想念。</p>
<h3 id="合唱团">合唱团</h3><p>仅仅一个学期的男高领唱的经历已经足够让我怀念，虽然没有参加任何比赛，但真的是在这个实用主义的学校中最靓丽的一抹颜色了。</p>
<h3 id="计算机文艺部">计算机文艺部</h3><p>我喜欢一群人没有任何私心一起为一个目标奋斗的状态，但这种机会太过难得，文艺部几乎是我在大学中唯一有这种感觉的地方。不同其他组织，我在这里没有任何职务，却很享受用自己的私人时间为秋之韵等活动殚精竭虑。这里的人各有所长，但从上届部长，到这届里的每一个人，都有一个共性就是单纯，不单纯的人不会到这里。如果重新来过，只能选择一个学生组织，我会选择这里。</p>
<h3 id="校园知了">校园知了</h3><p>从结果来看，这是我大一大二一个纯粹的失败的项目；但我更愿意将其视为是我职业生涯的起点，带领我认识产品这个行业，陪着我一起征战各个面试，在我工作的各个阶段给我警示与建议。它已经成为我人生一个重要的组成部分。我真的非常感谢那段时间陪我一起奋斗的我的女盆友，潮潮，建豪；感谢陪我一起策划的曜鹏，俪璟；当然还要郑重的感谢从高中开始就没有说过几句话但却帮忙做了一个巨漂亮的，以当下的审美标准依然好看的 Logo 的陈思睿「三姐」。这个项目得到了包括方校长在内太多人的帮忙，没有成功完全是我不够成熟，不够有能力。正是这段经历让我只要脑海中闪过创业这个念头，就会有着巨大的压力与动力：要想带领自己的同伴创业，就要让自己强大，再强大一点。</p>
<h3 id="知乎">知乎</h3><p>我最感谢知乎的不是给了我第一份实习经历，而是这个网站陪伴了我走过这变化最大的四年，帮助我汲取了大量的知识、信息与建议。在我的 Evernote 中，资料的最大来源就是知乎网。它让我没有沉迷游戏，没有偏安学校一隅，算是我的良师益友。</p>
<p>当然，在知乎的实习时光是我大学宝贵的经历，在这里我遇到了一票有才华、努力的队友：小迪，达云，雨阳，璐璐，张柯姐…… 正是你们让我不敢偷懒，不想落你们太远。</p>
<h3 id="同学">同学</h3><p>这可能是最不需要写的部分了，你们每个人我都深深刻在脑子里了。但是真的要谢谢你们，每个人生来孤独，这四年的旅途和你们一起走，我很幸福。</p>
<h3 id="刘导">刘导</h3><p>有人说，大学四年的幸福指数和三个人关系最大：给你生活费的父母，决定你睡眠质量的舍友和你的辅导员。我没有接触过其他的导员，说出不出「最」、「更」这些字眼，但就凭刘导「出了任何事情先找我」这句话以及整整四年对这句话的践行，就足够让我感激。</p>
<p>太多的辅导员怕麻烦，遇事先躲，处理事情的最高准则就是不要扯上自己。但这些都和我的导员没有任何关系，作为大班班委我知道刘导每天到底有多少事情要处理，六七个班的学生一年有一件事情就够她折腾200多天。其他学生我不知道，就我自己这四年没有一件学校的事务让我焦虑或者担心，对比我女朋友隔三差五就要为导员的不负责买单，遇到刘导真的是大学超幸运的一件事。</p>
<p>对了，最重要的一件事，正是刘导策划的一个联谊会，让我认识了我的女朋友，正所谓牵线红娘，功德无量。</p>
<h3 id="方校长">方校长</h3><p>我甚至没有和方校长见过面，但是方校长却是我对这个学校大部分的怀念所在。记得当时「校园知了」这个创业项目需要学校的一些支持，但是无论是院里还是学校主管部门对我们都是爱搭不理。作为一个学生单独创立，没有指导老师，那时也没有国家政策支持的项目，我们受了多少白眼、嘲笑、斥责只有自己知道。但我当时无心给方校长的一封抱怨的邮件却起到了大作用：方校长当天就给我回了邮件，没有回太多的字给我，却抄送了一长串的名单，从学校的副校长、学院的领导到创业大本营的负责人，每一个人都有指示，再附上了我在邮件原文对我们遭遇的描述。</p>
<p>结果就是那两天我的手机、邮箱和行程都爆满了，有给项目安排入驻的，有与我们在温都水城谈支持的，甚至还单独给我们开辟了一个宣传位供我们在新生报到时宣传…….说实话，我不知道如果我是校长我能不能做到为了一个普通学生这么做，这份感激我会永远记在心里。</p>
<h3 id="马兆丰博士">马兆丰博士</h3><p>大二在马博士的实验室实习了一个学期，这段实习收获颇大，一是让我入门了 objective-C 编程，更重要的是让我直接放弃了国内读研的打算，这才有了我现在的工作。客观上说，马博士是我职场的贵人。</p>
<h3 id="女朋友">女朋友</h3><p>在我最沮丧、体重最重的时候和我在一起，陪我一起闯荡我的每一个梦想，在我失落时给我鼓励，在我沮丧时给我温暖……我的人生已经深深地刻上了你的痕迹，我现在最大的一个目标就是为了你，让自己变得更好，更强大。今后的路还很长，我不想只是感谢你，更想和你一起走下去。</p>
<hr>
<p>写完这篇文章，大学四年又一次从脑海中呼啸而过。四年白驹过隙，虽然怀念，但是我已经做好继续向前的准备，就像之前的每一次告别，挥手说再见。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大学/" rel="tag">#大学</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/05/「计算广告」章节思考题整理/" rel="next" title="「计算广告」章节思考题整理">
                <i class="fa fa-chevron-left"></i> 「计算广告」章节思考题整理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/24/产品经理之路学习笔记/" rel="prev" title="产品经理之路学习笔记">
                产品经理之路学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/30/大学四年，我的感谢/"
           data-title="大学四年，我的感谢" data-url="http://blog.mliml.com/2016/06/30/大学四年，我的感谢/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xo7ig.com1.z0.glb.clouddn.com/logo/logo-new.png"
               alt="吳蘇陽" />
          <p class="site-author-name" itemprop="name">吳蘇陽</p>
          <p class="site-description motion-element" itemprop="description">the Worst PM</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mliml" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/wusuyang" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/mliml" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:suyang@mliml.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-square"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://cartermgj.github.io/" title="Carter_Blog" target="_blank">Carter_Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://x1a0k3.github.io/" title="Hanley Xiao" target="_blank">Hanley Xiao</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://lid0.github.io/Blog/" title="Lido_Life" target="_blank">Lido_Life</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#文体宣，今周"><span class="nav-number">1.</span> <span class="nav-text">文体宣，今周</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合唱团"><span class="nav-number">2.</span> <span class="nav-text">合唱团</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机文艺部"><span class="nav-number">3.</span> <span class="nav-text">计算机文艺部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#校园知了"><span class="nav-number">4.</span> <span class="nav-text">校园知了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知乎"><span class="nav-number">5.</span> <span class="nav-text">知乎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同学"><span class="nav-number">6.</span> <span class="nav-text">同学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刘导"><span class="nav-number">7.</span> <span class="nav-text">刘导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方校长"><span class="nav-number">8.</span> <span class="nav-text">方校长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#马兆丰博士"><span class="nav-number">9.</span> <span class="nav-text">马兆丰博士</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#女朋友"><span class="nav-number">10.</span> <span class="nav-text">女朋友</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吳蘇陽</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mlimlblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("kcNvq8N9MP49Mi7uGAYdo6v4-gzGzoHsz", "lu8h9gQ1LrunM8TQiORCSKNq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0+"°C");
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time+"°C");
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time')+"°C");
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time')+"°C");
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  <script type="text/javascript" src="/js/src/particle.js"></script>
</body>
</html>
