<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="极简主义,生活," />





  <link rel="alternate" href="/atom.xml" title="蘇陽志" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="其实极简生活方式并不比其他的生活方式更优越，只是在不同人生阶段、价值观下的不同选择罢了。我选择践行极简主义生活方式的原因是我有着明确的个人长远目标：事业与家庭，我希望这两个主要目标之外的事物可以尽可能少占用一些我的时间、精力、金钱。">
<meta property="og:type" content="article">
<meta property="og:title" content="极简主义生活实践">
<meta property="og:url" content="http://blog.mliml.com/2014/10/28/极简主义生活实践/index.html">
<meta property="og:site_name" content="蘇陽志">
<meta property="og:description" content="其实极简生活方式并不比其他的生活方式更优越，只是在不同人生阶段、价值观下的不同选择罢了。我选择践行极简主义生活方式的原因是我有着明确的个人长远目标：事业与家庭，我希望这两个主要目标之外的事物可以尽可能少占用一些我的时间、精力、金钱。">
<meta property="og:updated_time" content="2016-02-25T14:06:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="极简主义生活实践">
<meta name="twitter:description" content="其实极简生活方式并不比其他的生活方式更优越，只是在不同人生阶段、价值观下的不同选择罢了。我选择践行极简主义生活方式的原因是我有着明确的个人长远目标：事业与家庭，我希望这两个主要目标之外的事物可以尽可能少占用一些我的时间、精力、金钱。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 9620953,
      author: '-博主-'
    }
  };
</script>

  <title> 极简主义生活实践 | 蘇陽志 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-85365444-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">蘇陽志</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Product · Code · Everything</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://mliml.coding.me/about-me" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'xxAN9zWn747P-_oW4z8c','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                极简主义生活实践
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-10-28T22:00:44+08:00" content="2014-10-28">
              2014-10-28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/10/28/极简主义生活实践/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/10/28/极简主义生活实践/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2014/10/28/极简主义生活实践/" class="leancloud_visitors" data-flag-title="极简主义生活实践">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">热度 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先我们要明确一件事，那就是我们选择任何生活方式都是为了<strong>改变现状</strong>。那么选择极简主义生活方式可以改变什么现状呢？我认为大体有两种：</p>
<ol>
<li>很多经常不用的东西占据生活的大空间;</li>
<li>大部分的时间并不是在向人生的主要目标努力.</li>
</ol>
<p>在知乎关于极简主义生活里的答案里有这么一句话，我觉得可以很好地概括:</p>
<blockquote>
<p>极简主义就是要通过砍掉生活中一些东西，来减少这些明显弊大于利的事情，从而改善你的生活。<br>有关极简主义这篇文章写得很棒，我就是从这篇文章了解到这种生活方式的，大家有时间可以去看一看：<a href="http://www.zhihu.com/question/23703464" target="_blank" rel="external">极简主义生活方式是什么？</a><br>至于极简主义生活可以带来什么，我认为有两个：</p>
</blockquote>
<ol>
<li>在金钱、时间一定的情况下提高你的生活品质</li>
<li>让你专注于你的主线剧情</li>
</ol>
<a id="more"></a>
<h3 id="哪些地方不够极简？">哪些地方不够极简？</h3><p>具体到我有哪些地方不够极简，我整理了一下，大概是这样：</p>
<h5 id="手机">手机</h5><p>第一个问题就是应用<strong>数量过多</strong>。我的手机应用大概能到150个左右，这还是在「精挑细选」的情况下保留下来的精华。因为这些应用，手机的速度变慢，经常找不到自己需要的应用，而且占用大量的存储空间，16G的丐版经常不够用。</p>
<p>另一个问题是手机上充斥着<strong>社交气体</strong>。人人、QQ、微博、微信、非死不可、推鸟……每天80%的消息推送来自这些社交应用。其实大部分的内容都是不重要、我不需要回复或者我不感兴趣的。</p>
<p>最后是<strong>碎片信息过载</strong>。现在几乎每个应用都在产生待阅读碎片信息，各类新闻应用、微博人人、浏览器、微信公众号、博客……我经常会在准备工作、学习的时间「一不小心」打开这些应用看这些碎片文章，从而浪费了大把大把的整块时间。</p>
<h5 id="电脑">电脑</h5><p>电脑的问题与手机有相似之处，便是软件过多，占用硬盘不说，还会造成选择恐惧症以及效率低下。</p>
<p>另外电脑的文件管理体系过于杂乱，文件总是乱放，使得无论是存储文件还是查找文件都异常困难。</p>
<p>最后一个小问题就是桌面堆了太多的东西，既影响心情，又影响效率。</p>
<h5 id="穿衣">穿衣</h5><p>有很多人可能奇怪，衣服和极简主义有什么关系，穿衣服又能遇到什么事呢？事实上，我还就真有一些小麻烦：</p>
<p>一个是在穿衣搭配上总是耗费太长的时间，每天早上都要花一段时间犹豫今天穿什么这个「终极命题」，最后穿出去的可能也不是自己满意的。</p>
<p>再一个问题就是有些衣服的质量不够高，经常穿不了两季就不怎么穿了。</p>
<h3 id="如何改变？">如何改变？</h3><p>极简主义生活的关键在于<strong>减法</strong>，减掉不必要的东西，保留重要的，就是改变的最高原则：</p>
<h5 id="手机-1">手机</h5><p>针对手机应用过多的问题，可以花一段时间记录每一个应用的使用次数和使用时长。如果在半个月内都几乎没有使用的应用就可以安心卸载了。有些特定的时间需要的应用（比如旅游类、订火车票等）可以在需要的时候再下载下来。</p>
<p>社交过多的问题也可以拼命做减法。卸载掉QQ、人人、推鸟等几乎没有紧急事情的应用。关掉除短信、微信外的所有社交应用推送通知，把不需要关注的群全部取消通知。还有一个小窍门：关闭微信朋友圈的红点提醒（我-设置新消息通知-朋友圈照片更新）。</p>
<p>而处理碎片信息过载，则要把减法和系统控制结合起来，具体操作方法如下：</p>
<ol>
<li>订阅内容全部自动存入RSS应用（我用的是「feedly」），但只做筛选，不阅读</li>
<li>非订阅内容需要阅读的以及「RSS应用」里面值得阅读的订阅内容放入稍后阅读应用「pocket」</li>
<li>待到碎片时间阅读pocket，读过的标记「已读」、「精华」等标签</li>
<li>读过至少两遍的内容如果认为值得存档则存储到evenote中</li>
</ol>
<h5 id="电脑-1">电脑</h5><p>电脑端的减法则要轻松不少，主要是文件系统的整理。建立一个逻辑清晰，层次分明的文件归档系统是最重要的事情。</p>
<p>至于软件过多、桌面拥挤：删除就是了。</p>
<h5 id="穿衣-1">穿衣</h5><p>针对穿衣搭配花费过多时间的问题，可以精简衣服的种类和数量，保证够穿、耐穿就可以。组成几个固定的搭配，每天晚上睡觉前把第二天要穿的衣服整理好。</p>
<p>至于衣服太多，质量普遍不高的问题，采用减法，扔掉不常穿的衣服，够穿是上限。同时以后够买衣服尽量买质量好，材质好的衣服。</p>
<p>每周定期洗衣服，内衣之类的每天洗，养成习惯。</p>
<h3 id="当下实践成果">当下实践成果</h3><p>现在的我在手机、电脑两个方面已经基本按照上面说的方式去执行，感觉真的非常好，尤其是手机清静后带来的效率提升是难以形容的。<br>但是在很多其他方面例如饮食、宿舍的整理、穿衣等还是和极简生活有很大的差距，今后准备继续努力。比如这周三就准备彻底把宿舍「极简」一下。</p>
<h3 id="最后的话">最后的话</h3><p>其实极简生活方式并不比其他的生活方式更优越，只是在不同人生阶段、价值观下的不同选择罢了。我选择践行极简主义生活方式的原因是我有着明确的个人长远目标：事业与家庭，我希望这两个主要目标之外的事物可以尽可能少占用一些我的时间、精力、金钱。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/极简主义/" rel="tag">#极简主义</a>
          
            <a href="/tags/生活/" rel="tag">#生活</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/02/07/列表、信噪比与知识管理/" rel="prev" title="列表、信噪比与知识管理">
                列表、信噪比与知识管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/10/28/极简主义生活实践/"
           data-title="极简主义生活实践" data-url="http://blog.mliml.com/2014/10/28/极简主义生活实践/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xo7ig.com1.z0.glb.clouddn.com/logo/logo-new.png"
               alt="吳·蘇陽" />
          <p class="site-author-name" itemprop="name">吳·蘇陽</p>
          <p class="site-description motion-element" itemprop="description">the Worst PM</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mliml" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/wusuyang" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/mliml" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/diiyoung" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:suyang@mliml.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-square"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://cartermgj.github.io/" title="CarterBlog" target="_blank">CarterBlog</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#哪些地方不够极简？"><span class="nav-number">1.</span> <span class="nav-text">哪些地方不够极简？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#手机"><span class="nav-number">1.0.1.</span> <span class="nav-text">手机</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#电脑"><span class="nav-number">1.0.2.</span> <span class="nav-text">电脑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#穿衣"><span class="nav-number">1.0.3.</span> <span class="nav-text">穿衣</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何改变？"><span class="nav-number">2.</span> <span class="nav-text">如何改变？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#手机-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">手机</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#电脑-1"><span class="nav-number">2.0.2.</span> <span class="nav-text">电脑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#穿衣-1"><span class="nav-number">2.0.3.</span> <span class="nav-text">穿衣</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当下实践成果"><span class="nav-number">3.</span> <span class="nav-text">当下实践成果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后的话"><span class="nav-number">4.</span> <span class="nav-text">最后的话</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吳·蘇陽</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mlimlblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("kcNvq8N9MP49Mi7uGAYdo6v4-gzGzoHsz", "lu8h9gQ1LrunM8TQiORCSKNq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0+"°C");
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time+"°C");
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time')+"°C");
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time')+"°C");
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  <script type="text/javascript" src="/js/src/particle.js"></script>
</body>
</html>
