<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="产品,广告,计算广告," />





  <link rel="alternate" href="/atom.xml" title="蘇陽志" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="最近仔细研读了刘鹏老师的「计算广告」这本书，对于广告产品有了一个初步系统的认识。这本书每一章节后的延伸思考题是一大特色，题目都比较开放，没有确切的答案，对于自我学习是一个很好的检测方式。">
<meta property="og:type" content="article">
<meta property="og:title" content="「计算广告」章节思考题整理">
<meta property="og:url" content="https://blog.mliml.com/2016/06/05/「计算广告」章节思考题整理/index.html">
<meta property="og:site_name" content="蘇陽志">
<meta property="og:description" content="最近仔细研读了刘鹏老师的「计算广告」这本书，对于广告产品有了一个初步系统的认识。这本书每一章节后的延伸思考题是一大特色，题目都比较开放，没有确切的答案，对于自我学习是一个很好的检测方式。">
<meta property="og:image" content="http://7xo7ig.com1.z0.glb.clouddn.com/2016/003/01.jpg">
<meta property="og:updated_time" content="2016-06-05T06:12:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「计算广告」章节思考题整理">
<meta name="twitter:description" content="最近仔细研读了刘鹏老师的「计算广告」这本书，对于广告产品有了一个初步系统的认识。这本书每一章节后的延伸思考题是一大特色，题目都比较开放，没有确切的答案，对于自我学习是一个很好的检测方式。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.mliml.com/2016/06/05/「计算广告」章节思考题整理/"/>





  <title>「计算广告」章节思考题整理 | 蘇陽志</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蘇陽志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Product · Code · Everything</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://me.mliml.com" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.mliml.com/2016/06/05/「计算广告」章节思考题整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="吳蘇陽">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://mliml-blog.oss-cn-beijing.aliyuncs.com/homepage/logo-new.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蘇陽志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「计算广告」章节思考题整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-05T13:40:10+08:00">
                2016-06-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/06/05/「计算广告」章节思考题整理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/06/05/「计算广告」章节思考题整理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/06/05/「计算广告」章节思考题整理/" class="leancloud_visitors" data-flag-title="「计算广告」章节思考题整理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">
                  最近仔细研读了刘鹏老师的「计算广告」这本书，对于广告产品有了一个初步系统的认识。这本书每一章节后的延伸思考题是一大特色，题目都比较开放，没有确切的答案，对于自我学习是一个很好的检测方式。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xo7ig.com1.z0.glb.clouddn.com/2016/003/01.jpg" alt="image"></p>
<p>最近仔细研读了刘鹏老师的「计算广告」这本书，对于广告产品有了一个初步系统的认识。这本书每一章节后的延伸思考题是一大特色，题目都比较开放，没有确切的答案，对于自我学习是一个很好的检测方式。书中的习题有很大一部分我目前还给不出答案，仅仅有不到一半的习题（因为后面技术部分的习题我压根都没敢看）我有自己初步的答案，贴在这里也算是一个学业的小结，未来还是要深入地思考这些习题，并且要多找有经验的老师多多请教。</p>
<a id="more"></a>
<h3 id="题目1">题目1</h3><p><em>CPA/ROI 的结算方式看似对广告主有利，实际也催生了一些变形的推广方式。请考察你接触到的 CPA/ROI 渠道，并研究其与 CPM 或 CPC 渠道的关键差异。</em></p>
<p>-CPA/ROI渠道：移动应用下载（预装、捆绑）、淘宝客、垂直广告网络等</p>
<p>-与CPM、CPC 渠道的关键差异：广告监测的对象不一样</p>
<h3 id="题目2">题目2</h3><p><em>对广告产品而言，优化利润与优化 ROI 有什么区别？</em></p>
<p>-广告活动的利润：T 次广告展示中总收入与总成本的差</p>
<p>-广告活动的 ROI：T 次广告展示活动中总收入与总成本的比</p>
<p>-当成本一定时，两者是相同的，但是当成本不一定时两者有区别：区别是什么？</p>
<h3 id="题目3">题目3</h3><p><em>如果向需求方提供 API 来代替一般的 UI 投放方式，会对广告产品的运营产生什么样的影响。</em></p>
<p>-投放系统压力增大</p>
<p>-提升大规模投放广告主、代理的投放效率</p>
<h3 id="题目4">题目4</h3><p><em>在展示量合约中售卖的受众往往有检测上的要求，那么对于行为定向这样的不易监测的用户标签而言，有什么产品思路提高其市场接受度。</em></p>
<p>-猜想1：机器访问，模拟行为进行检测</p>
<p>-猜想2：</p>
<h3 id="题目5">题目5</h3><p><em>搜索广告南区的产品策略在不同搜索引擎中差别很大，请从用户产品的角度出发，谈谈你认为合理的策略。</em></p>
<p>-策略分类：1、照搬北区广告 2、照搬东区广告</p>
<p>-不同策略的特点：</p>
<p>照搬北区广告——保证相关性，价格降低，</p>
<p>照搬东区广告——相关性无法保证，类型泛化，竞价保证</p>
<h3 id="题目6">题目6</h3><p><em>在网址导航类产品的销售中，往往采取按月线下竞价然后签订广告位合约的模式，这属于竞价广告还是合约广告。</em></p>
<p>-还算是合约广告</p>
<p>-竞价广告的本质是将量的约束从交易过程中去除，每一次广告都要竞价</p>
<h3 id="题目7">题目7</h3><p><em>重定向的广告效果往往显著高于其他定向方式，不过这部分是由于其人群选择的特殊性，应如何公允地评价一次重定向广告的实际增量效果？</em></p>
<p>-重定向：某个广告主过去一段时间的访客</p>
<p>-特殊性：很有可能是老客户，那么对于拉新的效果衡量不好（即回头客是否由广告带动）</p>
<p>-方案1：A\B Test -将老客户分为两组，一组投放广告，一组不投放，观测回头率区别。</p>
<p>-方案2：细化老客户标签，分为已转化和未转化两组，已转化的不投放，未转化的投放。</p>
<h3 id="题目8">题目8</h3><p><em>对于大型广告主和中小广告主，移动互联网营销相比 PC 互联网营销来说，发生了什么有利或不利的变化？</em></p>
<p>-它最本质的出发点就是从人出发，而不是从销售出发。每个人每时每刻都离不开手机。</p>
<h3 id="题目9">题目9</h3><p><em>移动设备与 PC 的跨屏营销主要需求场景有哪些？</em></p>
<p>-提升知名度的同时提高品牌黏性</p>
<p>-利用品牌“粉丝”实现精准营销</p>
<p>-扩大口碑迅速实现知名度的品牌资产价值</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://mliml-blog.oss-cn-beijing.aliyuncs.com/homepage/ex-code.png" alt="吳蘇陽 wechat" style="width: 200px; max-width: 100%;"/>
    <div>手机访问蘇陽志</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品/" rel="tag"># 产品</a>
          
            <a href="/tags/广告/" rel="tag"># 广告</a>
          
            <a href="/tags/计算广告/" rel="tag"># 计算广告</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/21/淘宝过敏者网购衣服的另一种方式/" rel="next" title="淘宝过敏者网购衣服的另一种方式">
                <i class="fa fa-chevron-left"></i> 淘宝过敏者网购衣服的另一种方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/30/大学四年，我的感谢/" rel="prev" title="大学四年，我的感谢">
                大学四年，我的感谢 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://mliml-blog.oss-cn-beijing.aliyuncs.com/homepage/logo-new.png"
               alt="吳蘇陽" />
          <p class="site-author-name" itemprop="name">吳蘇陽</p>
           
              <p class="site-description motion-element" itemprop="description">the Worst PM</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">29.3k</span>
                <span class="site-state-item-name">字数</span>
              
            </div>

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/wusuyang" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                    
                      Linkedin
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/mliml" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Zhihu
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:suyang@mliml.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-square"></i>
                  
                    
                      Email
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/diiyoung" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://cartermgj.github.io/" title="Carter_Blog" target="_blank">Carter_Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://x1a0k3.github.io/" title="Hanley Xiao" target="_blank">Hanley Xiao</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://lid0.github.io/Blog/" title="Lido_Life" target="_blank">Lido_Life</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目1"><span class="nav-number">1.</span> <span class="nav-text">题目1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题目2"><span class="nav-number">2.</span> <span class="nav-text">题目2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题目3"><span class="nav-number">3.</span> <span class="nav-text">题目3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题目4"><span class="nav-number">4.</span> <span class="nav-text">题目4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题目5"><span class="nav-number">5.</span> <span class="nav-text">题目5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题目6"><span class="nav-number">6.</span> <span class="nav-text">题目6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题目7"><span class="nav-number">7.</span> <span class="nav-text">题目7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题目8"><span class="nav-number">8.</span> <span class="nav-text">题目8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题目9"><span class="nav-number">9.</span> <span class="nav-text">题目9</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吳蘇陽</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      你是第<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      个小伙伴
    </span>
  

  
    <span class="site-pv">
      本站总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://mliml-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://blog.mliml.com/2016/06/05/「计算广告」章节思考题整理/';
          this.page.identifier = '2016/06/05/「计算广告」章节思考题整理/';
          this.page.title = '「计算广告」章节思考题整理';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://mliml-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  
  <script src='/js/src/av-core-mini-0.6.1.js'></script>
  <script>AV.initialize("kcNvq8N9MP49Mi7uGAYdo6v4-gzGzoHsz", "lu8h9gQ1LrunM8TQiORCSKNq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
