<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Stanley Wu" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      记一次「阅读马拉松」 
      
      
      |
    
     Mliml&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img no-lazy src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Mliml</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Blog</a>
        </li>
      
        <li class="nav-item" data-path="https://works.mliml.com/">
          <a target="_blank" rel="noopener" href="https://works.mliml.com/">Portfolio</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">记一次「阅读马拉松」</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-05-22 16:08:39
        </span>
        
      </div>
      <div class="markdown-body">
        <p>上周周末，脑子中突然冒出了一个想法：想要完成一次阅读马拉松。于是在 flomo 记录了这个想法，并且马上着手开始准备。</p>
<h3 id="什么是阅读马拉松"><a href="#什么是阅读马拉松" class="headerlink" title="什么是阅读马拉松"></a>什么是阅读马拉松</h3><p>先简单介绍下什么是阅读马拉松，以下是 ChatGPT 的回答：</p>
<blockquote>
<p>阅读马拉松是指连续阅读长时间的活动。与跑步马拉松类似，阅读马拉松要求参与者在一定的时间内持续阅读，通常是数小时或一整天。参与者可以选择自己感兴趣的书籍、文章或其他阅读材料，并在规定的时间内专注地阅读。这种活动旨在提倡阅读习惯、增加阅读量，并且可以帮助人们更好地理解和消化所读内容。阅读马拉松通常以个人或小组形式进行，也可以作为比赛项目或慈善活动的一部分。</p>
</blockquote>
<p>我最早了解到类似的活动，其实不是什么阅读马拉松活动，而是比尔盖茨每年1-2次的思考周：</p>
<p>• Bill Gates每年会进行两次他称之为“思考周”的活动。他在森林的小木屋里度过了七天的孤独时光。在那里，作为全球第二富有的人，他不会受到任何干扰。因此，他可以坐下来思考。</p>
<p>• Gates每天要读18个小时的报纸。具体来说，他会阅读微软员工在创新和投资方面的想法，毫不留情地做笔记。</p>
<p>• 微软计划推出平板电脑、开发更安全的软件以及开展在线视频游戏业务，这些都是“思考周”的结果。</p>
<p>• 退休后的盖茨还延续着还在微软工作时就养成的习惯。他会提一大袋书籍（也可能是明尼苏达州的预算表），定期到胡德运河旁的住所过「思考周」。每个小时能翻 150 页，且能记得住其中 90% 的内容，同一个主题的书，他会找来至少 5 本对照阅读。</p>
<h3 id="提前的准备"><a href="#提前的准备" class="headerlink" title="提前的准备"></a>提前的准备</h3><p>因为我马上要完成一次转岗，所以这段时间有比较多的空闲时间。我希望能够利用这些空闲时间做一些<strong>有意义、有价值，能够让自己记住</strong>的事情，「阅读马拉松」看起来就是一件这样的事。开始之前，我主要做了两个准备：</p>
<ol>
<li><p>提前想好要看的书</p>
</li>
<li><p>提前规划好时间，定好会议室，把事情安排好</p>
</li>
</ol>
<p>有关书，我最终选择了三本 <strong>《心若菩提》、《这就是 ChatGPT》以及《聪明的阅读者》</strong>：一本传记、一本科普、一本阅读方法论。同时我提前把会议室定好，把相关会议都挪到其他时间进行，阅读马拉松时间就定到了<strong>11月10日</strong>。</p>
<h3 id="当日实况记录"><a href="#当日实况记录" class="headerlink" title="当日实况记录"></a>当日实况记录</h3><p>• 那天我起得很早，大概 <strong>7：40</strong> 就醒了，起床以后快速地完成我每天早上的例行日程：洗漱、背单词、做晨间运动。</p>
<p>• 随后便在 <strong>8：50</strong> 快速开车赶往公司。</p>
<p>• 大概在 <strong>9：40</strong> 左右，我到达了公司，马上带着书去会议室，泡一杯茶，把iPAD计时功能打开，然后正式开始阅读马拉松。</p>
<p>• <strong>12：00</strong> ，到午饭时间了，此时我也阅读了2个小时左右，第一本书读了一半。计时暂停，和往常一样跑步去2km以外的麦当劳吃饭，然后散步回公司</p>
<p>• <strong>13：00</strong> 左右回到公司，泡茶，然后接着开始阅读。</p>
<p>• 差不多到 <strong>18：00</strong> ，到晚餐时间了，第二次暂停阅读，去公司食堂吃自助沙拉，这个时候大概读了7个小时。</p>
<p>• <strong>18：40</strong> 吃完继续阅读。</p>
<p>• <strong>18：44</strong> ，阅读8个小时，阅读马拉松正式结束。</p>
<h3 id="连续阅读8个小时的感受"><a href="#连续阅读8个小时的感受" class="headerlink" title="连续阅读8个小时的感受"></a>连续阅读8个小时的感受</h3><ol>
<li><p>一点点身体上的疲劳：连续坐着身体有点不舒服。眼睛有点累了。</p>
</li>
<li><p>一点点阅读障碍：最后两个小时主要在阅读《聪明的阅读者》，是一本理论性很强、逻辑性很强、类似教科书的书籍，读到最后半个小时感觉有点读不动了。</p>
</li>
<li><p>没有很激动的感觉。之前在计划这件事的时候觉得这件事特别酷，当时想完成8个小时的阅读后，我一定会特别有成就感。不过实际上最终结束时我只是看了一眼iPad上的计时器，发现已经8小时零6秒了，哦，那就结束吧，正好也快8点了</p>
</li>
<li><p>疲劳。结束之后我有一种疲倦、困乏的感觉，想泡温泉，想睡觉。不过细细想来和我工作一天也没啥特别大的区别。</p>
</li>
<li><p>是否还想再来一次？短期不想了，但我感觉一年至少要有一次，甚至更多</p>
</li>
</ol>
<p>以上就是我第一次阅读马拉松的体验。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/05/22/%E8%AE%B0%E4%B8%80%E6%AC%A1%E3%80%8C%E9%98%85%E8%AF%BB%E9%A9%AC%E6%8B%89%E6%9D%BE%E3%80%8D/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2025-05-22 16:08:39
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2025/05/22/hello-world/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%98%85%E8%AF%BB%E9%A9%AC%E6%8B%89%E6%9D%BE"><span class="toc-text">什么是阅读马拉松</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87"><span class="toc-text">提前的准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E6%97%A5%E5%AE%9E%E5%86%B5%E8%AE%B0%E5%BD%95"><span class="toc-text">当日实况记录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E7%BB%AD%E9%98%85%E8%AF%BB8%E4%B8%AA%E5%B0%8F%E6%97%B6%E7%9A%84%E6%84%9F%E5%8F%97"><span class="toc-text">连续阅读8个小时的感受</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2025 Mliml</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        


        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        

      </div>
    </div>
  
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,d=o();function o(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=o());for(var e,i=0;i<d.length;i++)0<=(e=(e=d[i]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,a,n,o=d[i];e=function(){d=d.filter(function(t){return o!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(o)},(t=o).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,n=t.getAttribute("data-original"),a.onload=function(){t.src=n,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=n},t.src!==n&&(a.src=n)))}()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)}(this);</script></body>
</html>
