<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Uber,交通,滴滴," />





  <link rel="alternate" href="/atom.xml" title="蘇陽志" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="让我们把目光聚焦于滴滴快车。随着业务线的不断丰富，出租车、专车、顺风车的出现，慢慢地使得快车陷入了一种尴尬的局面：补贴没了以后乘客觉得价格没那么多优势了，司机觉得挣不到什么钱了，曾经的明星产品沦为了食之无用弃之可惜的鸡肋了。到底是什么原因导致曾经的火热与今天的冷寂呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="快车，何去何从">
<meta property="og:url" content="http://blog.mliml.com/2015/11/13/快车，何去何从/index.html">
<meta property="og:site_name" content="蘇陽志">
<meta property="og:description" content="让我们把目光聚焦于滴滴快车。随着业务线的不断丰富，出租车、专车、顺风车的出现，慢慢地使得快车陷入了一种尴尬的局面：补贴没了以后乘客觉得价格没那么多优势了，司机觉得挣不到什么钱了，曾经的明星产品沦为了食之无用弃之可惜的鸡肋了。到底是什么原因导致曾经的火热与今天的冷寂呢？">
<meta property="og:updated_time" content="2015-11-15T11:37:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快车，何去何从">
<meta name="twitter:description" content="让我们把目光聚焦于滴滴快车。随着业务线的不断丰富，出租车、专车、顺风车的出现，慢慢地使得快车陷入了一种尴尬的局面：补贴没了以后乘客觉得价格没那么多优势了，司机觉得挣不到什么钱了，曾经的明星产品沦为了食之无用弃之可惜的鸡肋了。到底是什么原因导致曾经的火热与今天的冷寂呢？">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 9620953,
      author: '蘇陽'
    }
  };
</script>

  <title> 快车，何去何从 | 蘇陽志 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-85365444-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">蘇陽志</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'xxAN9zWn747P-_oW4z8c','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                快车，何去何从
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-13T10:26:17+08:00" content="2015-11-13">
              2015-11-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/13/快车，何去何从/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/13/快车，何去何从/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>快车，在最近一两年的时间里被赋予了全新的含义：一种比出租车便宜，却比出租车舒适的出行方式。它作为滴滴快的继出租车之战后的第二战场，作为 Uber 入华的一把利剑，迅速成为了家喻户晓的明星产品。快车的强大之处在于它对现有出行方式的打击是高维对低维的打击：车型豪华，随便就是帕萨特、君威，有时候还能赶上 Q7、7系；价格更是便宜到让你不好意思，远距离比出租车便宜一半，近距离常常是个位数的车费…..霎时间，「出租车行业将死」的论调不绝于耳，大有倒逼行业改革的趋势。</p>
<p>让我们把目光聚焦于滴滴快车。随着业务线的不断丰富，出租车、专车、顺风车的出现，慢慢地使得快车陷入了一种尴尬的局面：补贴没了以后乘客觉得价格没那么多优势了，司机觉得挣不到什么钱了，曾经的明星产品沦为了食之无用弃之可惜的鸡肋了。到底是什么原因导致曾经的火热与今天的冷寂呢？</p>
<a id="more"></a>
<h3 id="快车之昨">快车之昨</h3><p>我对于为什么滴滴为什么选择快车作为出租车战场后的第二战场很感兴趣。可以先大致分析一下在出租车之战后滴滴产品的 SWOT 分析：</p>
<blockquote>
<p>Strengths：新一轮融资充足；在行业内部处于领先</p>
<p>Weaknesses：对服务端的掌控力不足（出租车）；资产轻，没有自建车队、签约司机</p>
<p>Opportunities：人们对于出行的需求远远没有得到满足</p>
<p>Threats：没有形成护城河；未与身后对手拉开差距</p>
</blockquote>
<p>滴滴那个时候的状态是领先一步但远远没有达到松一口气的地步，市场还没有被教育完全，急需激发更大规模的用户需求。</p>
<p>但是，这个时候出租车市场已经显出疲态。首先，经过了打车补贴大战，出租车的服务潜力已经被开发到了极致，运力不足这个线下常常出现的问题在线上再次凸现出来。其次，出租车体验不佳的问题并没有因为新的打车方式而改变，车还是那个车，人还是那个人。被互联网惯坏的用户群体已经不满足于这种体验了。最后，由于出租车本身的特性，打车软件并没有深入到乘车后流程中，支付也仅仅是一种变相的转账，线上支付亟需一种新的业务推动发展。</p>
<p>最初的选择是专车。是的，专车比快车要更早出现，那时专车的形态基本上就是包车业务的线上版，价格昂贵。用户对于这类产品并不买账，一方面是因为价格高，另一方面是对这种全新的支付方式不熟悉，有着本能的抗拒心理。（出租车在线支付也是基于计价器）</p>
<p>这个时候，基于共享经济理念的「快车」就成为了一个相对完美的选择。</p>
<p>与专车比较起来，快车有着得天独厚的优势。首先，快车是以私家车为主体，相比于专车需要大规模购置车辆、签约司机来说，可以更快地获取大量的服务个体。其次，由于有补贴，快车的价格定位是可以长期低于出租车的，而专车的价格定位是要高于出租车的。哪一种模式更能吸引用户我相信不言而喻。最后，对于司机来说，虽然专车的收入要高于快车，然而更高的准入机制，更高的用车成本以及服务要求以及更少的订单数量会使得司机在当时更加偏向快车。</p>
<p>这样看来，快车可以称得上是快速占领市场的一枚利器。</p>
<h3 id="快车之今">快车之今</h3><p>事实证明，快车确实将滴滴拉上了发展的快车道：越来越多的司机加入到滴滴的服务端，越来越多的乘客选择在手机端叫车。下车再付款通过服务器计算费用也迅速被大众接受。最重要的是，巨额的补贴使得在乘客享受着比出租车低廉的多的价格的同时司机还能挣得比出租车司机高得多。</p>
<p>然而，看似一帆风顺的快车却因为两个变化而遭遇到了重大的危机。</p>
<p>一个变化是补贴的减少甚至停止以及对司机的抽成。巨额补贴是任何一下公司都不能长期坚持的事情，在占领了中国市场的半壁江山后，滴滴逐渐减少、取消了部分补贴，同时因为税点、司机保险等项目对订单进行抽成。这样做没有什么错，结果就是将快车业务从温室中取出，使其直接面对血淋淋的市场竞争。</p>
<p>这样的变化对于乘客的影响还比较缓慢，毕竟还是有相比于出租车的价格优势，叫车的习惯也逐渐被养成。反映最强烈的还是司机。经过了一段时间的筛选，仍然在坚持开快车的司机成分构成已经比较简单了，基本没有开着玩玩的的了，大部分都是指望着挣钱养家的。这样的司机必定是价格敏感型的，因为任何一次价格的调整都会影响司机最后的收入。通过我的了解，绝大部分司机都加入了至少一个司机微信群或者 QQ 群，而这种收入减少后的负面影响通过群聊会几何倍地放大。而这个时候不要忘了，市场里还有一个叫 Uber 的竞争者。在竞争最激烈的时候，Uber 叫车的价格是要高于滴滴的，然而在滴滴减少补贴后，Uber 却维持着之前的补贴幅度，无论是司机端还是乘客端都有着比滴滴更加优惠的价格。这种情况下，司机的规模性出走也就不难理解了。这个时候快车的主力群体是什么呢？一部分是刚刚加入的滴滴司机，无论车型如何，都需要接几十笔快车订单，对于他们来说，快车只是一个临时中转站，最终还是要开专车的；另一部分则是一些开着廉价车的外来人员，通过对于车辆成本的极端控制，快车收入还可以勉强符合他们的预期。这就导致了快车的车况以及司机素质下降得非常迅速。</p>
<p>第二个变化是由于滴滴产品线的扩充，大力发展的专车以及顺风车都在不断地蚕食着原本属于快车的订单。专车优质的服务以及高级的车型吸引走了一大部分的高端、商务用户。顺风车的低价、瞄准上下班、提高社交属性等特点又分流走了一大部分注重这三个特点的人群。而给快车留下的，基本上就是对价格敏感的用户了。这就产生了一种恶性循环：对价格敏感的用户越多，用户整体对于快车的价格敏感度就越高，那么快车逐渐增加的价格影响的用户比例也就越大。</p>
<p>同时面对着希望更高收入的司机和希望更低价格的乘客，快车难免捉襟见肘。</p>
<p>那么导致快车如此的根本原因是什么呢？我觉得是补贴导致得定位模糊。乘客认为快车是比出租车便宜、却比出租车舒适的出行方式；司机认为快车是比出租车投入少，收入高的职业。而这种矛盾的产生主要是由于出租车行业不合理高的份钱以及滴滴初期对于快车的补贴两种因素共同造成的。目前补贴减少，等于少了一般的支撑；而且从目前趋势看来，出租车行业的整顿、改进势在必行，一旦出租车司机的成本下降，那么快车唯一存在的价格优势也将荡然无存。而那个时候，专车、出租车、顺风车三条产品线将可以覆盖全部的用户需求。</p>
<h3 id="快车之明">快车之明</h3><p>如此看来，快车似乎既无存在的优势，也无存在的必要了。但事实并非如此，快车天生的基因就是打江山而不是守江山的，快车最有价值的就是他在疯狂补贴期间打出的名声——便宜、舒适。虽然不可能持续进行大量的补贴，但是小规模的补贴是完全可以承受起的。之前我们说过，未来专车、出租车、顺丰车三条产品线就可以满足用户的需求，那么快车的订单量就不会像现在这么多，一个规模小却有大名声的产品最适合做的就是各种新业务的尝试。没错，就是做滴滴的急先锋。</p>
<p>所有可能影响用户体验的营销活动都可以在快车上做试点，既可以获取第一手的用户数据，又可以在不影响核心用户的情况下造势做营销，岂不是两全其美？</p>
<p>具体的做法就是通过小规模补贴的形式，使得司机的收入维持在出租车与专车之间，让司机满意；使得乘坐价格低于出租车，用户满意。同时降低快车地位，不在放在功能第二位，而是后几位，不作为大众出行的第一选择。司机建立准入门槛，不盲目发展司机数量，控制补贴的投入。</p>
<p>这样的产品线建成后，就可以接驳一些新业务了。比如情人节送花，端午节送粽子，夏天送冰淇淋，冬天送暖宝宝；外卖业务的接驳，快递业务的尝试……</p>
<p>总结起来就是：通过补贴维持低价，通过限额（司机数量）控制成本，通过新业务创造价值。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Uber/" rel="tag">#Uber</a>
          
            <a href="/tags/交通/" rel="tag">#交通</a>
          
            <a href="/tags/滴滴/" rel="tag">#滴滴</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/10/产品模块之评论/" rel="next" title="产品模块之评论">
                <i class="fa fa-chevron-left"></i> 产品模块之评论
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/18/移动应用导航模式的选择/" rel="prev" title="移动应用导航模式的选择">
                移动应用导航模式的选择 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/13/快车，何去何从/"
           data-title="快车，何去何从" data-url="http://blog.mliml.com/2015/11/13/快车，何去何从/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xo7ig.com1.z0.glb.clouddn.com/logo/logo-new.png"
               alt="吳·蘇陽" />
          <p class="site-author-name" itemprop="name">吳·蘇陽</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mliml" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/mliml" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/diiyoung" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/wusuyang" target="_blank" title="linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#快车之昨"><span class="nav-number">1.</span> <span class="nav-text">快车之昨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快车之今"><span class="nav-number">2.</span> <span class="nav-text">快车之今</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快车之明"><span class="nav-number">3.</span> <span class="nav-text">快车之明</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吳·蘇陽</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mlimlblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
