<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="导航模式,移动应用," />





  <link rel="alternate" href="/atom.xml" title="蘇陽志" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="应用（软件）是承载功能的载体。当一个应用的功能逐渐增多（两个以上），需要呈现的内容不断增长，就需要设计一种导航模式。导航，即如同它字面的意义，帮助用户到他们想要的地方去：通过链接的跳转，使得用户可以在耗费尽可能低的认知成本的基础上快速地到达他们希望的页面。同时，尽可能清晰地通过导航让用户快速了解应用的框架，帮助用户快速上手。
因此，我们可以得到移动应用导航的两个核心作用：

1、快速了解
2、快速">
<meta property="og:type" content="article">
<meta property="og:title" content="移动应用导航模式的选择">
<meta property="og:url" content="https://blog.mliml.com/2015/11/18/移动应用导航模式的选择/index.html">
<meta property="og:site_name" content="蘇陽志">
<meta property="og:description" content="应用（软件）是承载功能的载体。当一个应用的功能逐渐增多（两个以上），需要呈现的内容不断增长，就需要设计一种导航模式。导航，即如同它字面的意义，帮助用户到他们想要的地方去：通过链接的跳转，使得用户可以在耗费尽可能低的认知成本的基础上快速地到达他们希望的页面。同时，尽可能清晰地通过导航让用户快速了解应用的框架，帮助用户快速上手。
因此，我们可以得到移动应用导航的两个核心作用：

1、快速了解
2、快速">
<meta property="og:image" content="http://7xo7ig.com1.z0.glb.clouddn.com/2015/00301.jpg">
<meta property="og:image" content="http://7xo7ig.com1.z0.glb.clouddn.com/2015/00302.jpg">
<meta property="og:image" content="http://7xo7ig.com1.z0.glb.clouddn.com/2015/00303.jpg">
<meta property="og:image" content="http://7xo7ig.com1.z0.glb.clouddn.com/2015/00304.jpg">
<meta property="og:image" content="http://7xo7ig.com1.z0.glb.clouddn.com/2015/00305.jpg">
<meta property="og:image" content="http://7xo7ig.com1.z0.glb.clouddn.com/2015/00306.jpg">
<meta property="og:updated_time" content="2015-11-18T01:40:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动应用导航模式的选择">
<meta name="twitter:description" content="应用（软件）是承载功能的载体。当一个应用的功能逐渐增多（两个以上），需要呈现的内容不断增长，就需要设计一种导航模式。导航，即如同它字面的意义，帮助用户到他们想要的地方去：通过链接的跳转，使得用户可以在耗费尽可能低的认知成本的基础上快速地到达他们希望的页面。同时，尽可能清晰地通过导航让用户快速了解应用的框架，帮助用户快速上手。
因此，我们可以得到移动应用导航的两个核心作用：

1、快速了解
2、快速">

<link rel="apple-touch-icon" sizes="57x57" href="https://mliml-blog.oss-cn-beijing.aliyuncs.com/homepage/font-head/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://mliml-blog.oss-cn-beijing.aliyuncs.com/homepage/font-head/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://mliml-blog.oss-cn-beijing.aliyuncs.com/homepage/font-head/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://mliml-blog.oss-cn-beijing.aliyuncs.com/homepage/font-head/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://mliml-blog.oss-cn-beijing.aliyuncs.com/homepage/font-head/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://mliml-blog.oss-cn-beijing.aliyuncs.com/homepage/font-head/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://mliml-blog.oss-cn-beijing.aliyuncs.com/homepage/font-head/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://mliml-blog.oss-cn-beijing.aliyuncs.com/homepage/font-head/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://mliml-blog.oss-cn-beijing.aliyuncs.com/homepage/font-head/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://mliml-blog.oss-cn-beijing.aliyuncs.com/homepage/font-head/android-icon-192x192.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 移动应用导航模式的选择 | 蘇陽志 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">蘇陽志</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Product · Code · Everything</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://me.mliml.com" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                移动应用导航模式的选择
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-18T09:32:13+08:00" content="2015-11-18">
              2015-11-18
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2015/11/18/移动应用导航模式的选择/" class="leancloud_visitors" data-flag-title="移动应用导航模式的选择">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">热度 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>应用（软件）是承载功能的载体。当一个应用的功能逐渐增多（两个以上），需要呈现的内容不断增长，就需要设计一种导航模式。导航，即如同它字面的意义，帮助用户到他们想要的地方去：通过链接的跳转，使得用户可以在耗费尽可能低的认知成本的基础上快速地到达他们希望的页面。同时，尽可能清晰地通过导航让用户快速了解应用的框架，帮助用户快速上手。</p>
<p>因此，我们可以得到移动应用导航的两个核心作用：</p>
<blockquote>
<p>1、快速了解</p>
<p>2、快速到达</p>
</blockquote>
<p>关于移动应用的导航有太多的方面需要思考，这篇文章主要介绍、分析、比较六个目前主流的应用导航模式，并通过具体案例阐述如何选择一个应用的导航模式。</p>
<a id="more"></a>
<h3 id="导航模式概述">导航模式概述</h3><p>1.<strong>底部导航（选项卡式）</strong></p>
<p>时至今日，底部选项卡式的导航已经成为了大部分应用的标配。不知道从哪一个应用兴起，但是我印象最深的还是微信的「四底部按钮」。这种导航模式非常适合需要频繁地在不同的分页之间切换的使用场景。当然，缺点就是需要<strong>长期</strong>占据较大的一部分屏幕空间。</p>
<p><img src="http://7xo7ig.com1.z0.glb.clouddn.com/2015/00301.jpg" alt="01"></p>
<p>2.<strong>抽屉导航</strong></p>
<p>抽屉导航最开始在 Android 系统兴起，后来逐渐推广到全平台。抽屉导航最大的特点是将应用多层次化，这正式目前 Android 和 iOS 都在提倡的设计理念：通过将应用分层来使得原本逻辑日趋复杂的应用简单化，使得应用从二维导航升级为三维导航。同时，抽屉导航与手势操作结合的非常好，向左右滑动屏幕召出导航页面非常符合用户的行为习惯。</p>
<p><img src="http://7xo7ig.com1.z0.glb.clouddn.com/2015/00302.jpg" alt="01"></p>
<p>3.<strong>跳板式导航</strong></p>
<p>跳板式导航是一种比较传统，符合「设计直觉」的导航模式，最著名的应该是美图秀秀。特点是先呈现导航，后呈现内容，用户需要先进行选择。好处在于最大化释放屏幕空间，并且应用逻辑清晰。缺点则是不同分页之间切换路径长，且随着使用应用的深入，路径会更加长；并且用户在最开始就需要进行选择，用户教育成本较高。这种类型的导航适合功能明确、逻辑清晰、线性操作的应用。</p>
<p><img src="http://7xo7ig.com1.z0.glb.clouddn.com/2015/00303.jpg" alt="01"></p>
<p>4.<strong>列表导航</strong></p>
<p>列表导航也算是比较古老的一种导航模式了，通过单列表格的排布来展现表格元素。列表导航最大的优点就是可以简单地扩展导航元素。可以是四个元素，也可以是十个，二十个，而不会影响导航的结构。而与跳板式导航一样的缺点是切换路径长，选择成本高。列表导航适合做应用的二级导航模式，例如应用设置的导航。</p>
<p><img src="http://7xo7ig.com1.z0.glb.clouddn.com/2015/00304.jpg" alt="01"></p>
<p>5.<strong>轮盘导航</strong></p>
<p>轮盘导航是一种比较小众的导航模式，在逻辑比较简单的应用中常常见到。轮盘导航对于设计、审美的要求很高，因为导航元素所占的比重非常大，不同的审美水平直接决定了整个应用的质量。轮盘导航的缺点在于操作过于复杂，无论是更多的层级还是更深的逻辑都会导致操作流程的复杂化。</p>
<p><img src="http://7xo7ig.com1.z0.glb.clouddn.com/2015/00305.jpg" alt="01"></p>
<p>6.<strong>下拉式导航</strong></p>
<p>下拉式导航是一种从 PC 端继承下来的导航模式，虽然学习成本比较高，但是用户经过 PC 端的训练大多上手比较轻松。下拉式导航的特点就是可以在不离开当前页面的情况下导航，且与列表导航一样有着一定的扩展性。</p>
<p><img src="http://7xo7ig.com1.z0.glb.clouddn.com/2015/00306.jpg" alt="01"></p>
<h3 id="导航模式的比较">导航模式的比较</h3><p>上面的介绍比较粗略，因为相关的内容网上多得是，就不再多赘述。下面的内容才是今天的重点，即提炼出几个因素让几种导航模式进行横向比较，从而梳理出彼此之间真正的差距。</p>
<p>1.<strong>切换所需步数</strong></p>
<table>
<thead>
<tr>
<th>导航模式</th>
<th>底部导航</th>
<th>抽屉导航</th>
<th>跳板式导航</th>
<th>列表导航</th>
<th>轮盘导航</th>
<th>下拉式导航</th>
</tr>
</thead>
<tbody>
<tr>
<td>步数</td>
<td>1步</td>
<td>2步</td>
<td>2步++</td>
<td>2步++</td>
<td>2步++</td>
<td>2步+</td>
</tr>
</tbody>
</table>
<p>比较切换所需步数的目的在于量化不同导航模式的切换主功能的效率。通过上面的表格可以看到六中模式被分成了三个效率级别，效率最高的是底部导航；其次是抽屉导航和下拉式导航；剩下三种导航位居最后。可以看出，如果一个应用预期用户会频繁切换页面，那么就应该重点考虑底部导航、抽屉导航与下拉式导航。</p>
<p>2.<strong>可容纳的导航元素数量</strong></p>
<table>
<thead>
<tr>
<th>导航模式</th>
<th>底部导航</th>
<th>抽屉导航</th>
<th>跳板式导航</th>
<th>列表导航</th>
<th>轮盘导航</th>
<th>下拉式导航</th>
</tr>
</thead>
<tbody>
<tr>
<td>元素数量</td>
<td>少</td>
<td>中</td>
<td>中</td>
<td>多</td>
<td>少</td>
<td>多</td>
</tr>
</tbody>
</table>
<p>此处考虑的是一级导航元素的数量，而不是全部功能元素的数量。一般情况下，一级导航元素的数量不宜过多，如果多的话可以通过增加逻辑深度来减少每一级导航元素的数量。但是在某些特殊情况下，并列出现的导航元素非常多，那么就要根据上面的表格来选择合适数量的导航元素了。</p>
<p>3.<strong>导航元素占据屏幕的空间</strong></p>
<table>
<thead>
<tr>
<th>导航模式</th>
<th>底部导航</th>
<th>抽屉导航</th>
<th>跳板式导航</th>
<th>列表导航</th>
<th>轮盘导航</th>
<th>下拉式导航</th>
</tr>
</thead>
<tbody>
<tr>
<td>空间占据</td>
<td>大</td>
<td>小</td>
<td>小</td>
<td>小</td>
<td>小</td>
<td>大</td>
</tr>
</tbody>
</table>
<p>请注意，此处所说的空间占据，是指在内容页面（主题页面）中导航元素所占据的空间，像跳板式导航，虽然在导航页面可能占据了一整个屏幕的空间，但当进入主题页面后所占据的也仅仅就是一个返回按钮大小的空间了，因此我们认为它空间占据较小。</p>
<p>4.<strong>首屏展示内容</strong></p>
<table>
<thead>
<tr>
<th>导航模式</th>
<th>底部导航</th>
<th>抽屉导航</th>
<th>跳板式导航</th>
<th>列表导航</th>
<th>轮盘导航</th>
<th>下拉式导航</th>
</tr>
</thead>
<tbody>
<tr>
<td>展示内容</td>
<td>内容</td>
<td>内容</td>
<td>导航</td>
<td>导航</td>
<td>导航</td>
<td>内容</td>
</tr>
</tbody>
</table>
<p>首屏展示指得是用户进入应用后（不考虑欢迎页、注册登录等）首先呈现的是什么？底部导航、抽屉导航以及下拉式导航都可以直接呈现内容，但是另外三种导航模式则是让用户先选择再看到内容。在用户与内容之间增加一个步骤是好是坏，可能需要不同的应用做不同的判断。</p>
<p>5.<strong>可扩展性</strong></p>
<table>
<thead>
<tr>
<th>导航模式</th>
<th>底部导航</th>
<th>抽屉导航</th>
<th>跳板式导航</th>
<th>列表导航</th>
<th>轮盘导航</th>
<th>下拉式导航</th>
</tr>
</thead>
<tbody>
<tr>
<td>可扩展性</td>
<td>弱</td>
<td>中</td>
<td>弱</td>
<td>强</td>
<td>强</td>
<td>中</td>
</tr>
</tbody>
</table>
<p>可扩展性与可容纳元素数量相比更关注动态的变化，即应用在发布后能承载的变化阈值。底部导航与跳板式导航都属于样式固定的导航模式，在确定导航数量后，无法随着功能的增加而增加，除非进行大的改动。抽屉导航与下拉式导航都有一定的拓=扩展性，但是由于自身的特点一般无法扩展列表超过一个屏幕高度，因此具有一个局限。列表导航与轮盘导航，一个可以在纵向扩展，一个可以在横向扩展，都没有一个具体的上限。</p>
<h3 id="案例分析">案例分析</h3><p>1.<strong>微信导航模式的选用</strong></p>
<p>微信是将底部导航模式推向主流的功臣，而在导航模式的选择上微信的考量一直是其他应用学习的标杆。微信在一级导航上毫无疑问地选择了底部导航的模式，而次级导航则选择了列表式导航，让我们根据上面的比较来尝试做分析。</p>
<p>首先，微信的两个核心功能「聊天」、「朋友圈」分处在第一标签与第三标签，可以预见的是用户会经常在这两个功能之间切换。由于微信的平均每日使用时长非常长，因此用户切换所需时间也会相应增长，那么采用只需一步切换的底部导航就是很好的选择了。再次，由于微信的一级导航非常稳定，四个标签一直没有更换过，那么对于元素数量及扩展性就不需要过多地考虑。微信是一个用户使用非常频繁的应用，那么快速地让用户定位到核心功能是非常必要的，因此在首屏展示内容还是导航上微信一定是偏向内容的，那么跳板式导航、列表导航以及轮盘导航就是根本不会考虑的方式了。在综合比较了五个方面后，虽然占用空间大是微信不愿意看到的，但是综合来说底部导航是最适合微信的一级导航模式。</p>
<p>2.<strong>知乎与知乎日报导航模式的不同考量</strong></p>
<p>知乎与知乎日报为统一体系的产物，但是由于产品形态不同，因此采用了不同的导航模式，这两个应用的分析对理解导航模式的选择很有帮助。</p>
<p>首先让我们来看知乎。知乎是一款问答社区类产品，与一般社区类产品不同的是，知乎的内容阅读是最常使用的功能，而沟通与社交，反而是次之的功能。时间线浏览、热门阅读以及社交沟通就构成了知乎的主功能。这几个功能之间的切换非常频繁，且使用时并没有一个明确的任务流程，使用起来比较随意。对于知乎来说，一级导航的可扩展性并不是很重要，因为可预计的未来很长一段时间里，都不会对一级导航做大的改动。而时间线阅读一直是知乎的主力功能，知乎非常希望可以在用户一进入应用的时候就呈现给用户。综合上面的分析，我们发现底部导航是最适合知乎的导航模式。</p>
<p>有一个细节需要我们注意，在阅读回答的时候，知乎同样采取了底部导航的模式，但是考虑到底部导航占据了比较大的屏幕空间，知乎选择了在浏览时隐藏的策略，从而减少了屏幕的浪费。</p>
<p>再来看知乎日报。这个应用应该算是一个媒体+阅读类型的应用，是知乎的编辑将知乎的好内容选出来呈现给用户的模式。此类应用特点是功能单一——主功能只有阅读，不需要频繁地切换；阅读占比大——对屏幕空间的要求较高；栏目变化较多——知乎日报的一级导航包括了不同栏目的切换，这个是经常会增加、更改、删除的，因此对于导航的可扩展性要求较高；希望用户一进入应用就可以看到今日内容，因此导航模式需要选择直接呈现的模式。综上所述，知乎日报采取了抽屉导航的设计模式。</p>
<p>3.<strong>新版滴滴出行几种导航模式的混用</strong></p>
<p>新版的滴滴出行对于整体的产品形态做了较大的改动，主要目的是为了承载更多的出行功能，同时为了未来的扩展做准备。</p>
<p>新版的滴滴出行分为了两个一级导航：一个是承载业务的轮盘+底部+下拉导航；另一个是承载系统功能的抽屉导航。</p>
<p>我们先来分析业务的导航模式。可以看出滴滴团队在设计这个功能的时候是颇下了一番功夫的。滴滴出行的业务导航模式要求非常高：既要切换路径短，又需要可扩展性强（因为业务范围扩张很快），同时有需要让用户一进入应用就可以进行操作……如果要实现这种既要马儿跑，又不给吃草的要求，就必须要多种导航模式混用。首先滴滴先将轮盘与底部导航混用，主要目的是在底部导航的基础上呈现更多的元素以及更强的扩展性。接下来，由于轮盘导航在选择后面的导航元素时非常麻烦，因此又加上了下拉式导航作为辅助工具——用户如果对后面的导航功能有明确的目的地的话，就可以通过下拉菜单两步进入相应的功能页面。</p>
<p>虽然运用了三种导航模式，但是滴滴还是将导航元素压缩在了一行之中，并没有浪费 过多的屏幕面积。</p>
<p>接下来看承载辅助功能的抽屉导航。系统功能是一个次常用的功能模块，它需要满足的首要条件就是不影响主功能的切换，即在巴士页面打开辅助功能导航，收起后还是巴士，不需要在选择一遍。在这个要求之下，我们再考虑辅助功能的其他要求：需要有一定的扩展性，需要比较方便的打开与关闭。综合上面的分析，抽屉导航就是必要的选择了。其实还有一个重要的原因，就是滴滴自单一业务（出租车）起就是用的抽屉导航承载辅助功能，因此出于维持用户使用习惯的角度，抽屉导航也是最合适的选择。</p>
<h3 id="总结">总结</h3><p>选择应用的导航模式不是头脑一热根据自己的喜好就可以决定的，需要根据不同导航模式的特点，结合应用自身的需求，来选择最适合那一种。    </p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://mliml-blog.oss-cn-beijing.aliyuncs.com/homepage/ex-code.png" alt="吳蘇陽 wechat" style="width: 200px; max-width: 100%;"/>
    <div>手机访问蘇陽志</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/导航模式/" rel="tag">#导航模式</a>
          
            <a href="/tags/移动应用/" rel="tag">#移动应用</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/13/快车，何去何从/" rel="next" title="快车，何去何从">
                <i class="fa fa-chevron-left"></i> 快车，何去何从
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/16/公众号与个人品位/" rel="prev" title="公众号与个人品位">
                公众号与个人品位 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!--MOB SHARE BEGIN-->
<div class="-hoofoo-share-buttons">
    <div class="-mob-share-weibo -hoofoo-share-weibo -hoofoo-share-ui-button"><i class="fa fa-weibo" aria-hidden="true"></i></div>
    <div class="-mob-share-weixin -hoofoo-share-weixin -hoofoo-share-ui-button"><i class="fa fa-weixin" aria-hidden="true"></i></div>
    <div class="-mob-share-twitter -hoofoo-share-twitter -hoofoo-share-ui-button"><i class="fa fa-twitter" aria-hidden="true"></i></div>

</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
        <li class="-mob-share-renren"><p>人人网</p></li>
        <li class="-mob-share-kaixin"><p>开心网</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
        <li class="-mob-share-mingdao"><p>明道</p></li>
        <li class="-mob-share-pengyou"><p>朋友网</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
        <li class="-mob-share-pocket"><p>Pocket</p></li>
        <li class="-mob-share-google"><p>Google+</p></li>
        <li class="-mob-share-tumblr"><p>Tumblr</p></li>
        <li class="-mob-share-instapaper"><p>Instapaper</p></li>
        <li class="-mob-share-linkedin"><p>Linkedin</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=19941ba75e3ec"></script>
<!--MOB SHARE END-->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://mliml-blog.oss-cn-beijing.aliyuncs.com/homepage/logo-new.png"
               alt="吳蘇陽" />
          <p class="site-author-name" itemprop="name">吳蘇陽</p>
          <p class="site-description motion-element" itemprop="description">the Worst PM</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>


            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">29.3k</span>
                <span class="site-state-item-name">字数</span>
              
            </div>


          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          



        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mliml" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/wusuyang" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/mliml" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:suyang@mliml.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-square"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-heart"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://cartermgj.github.io/" title="Carter_Blog" target="_blank">Carter_Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://x1a0k3.github.io/" title="Hanley Xiao" target="_blank">Hanley Xiao</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://lid0.github.io/Blog/" title="Lido_Life" target="_blank">Lido_Life</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#导航模式概述"><span class="nav-number">1.</span> <span class="nav-text">导航模式概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导航模式的比较"><span class="nav-number">2.</span> <span class="nav-text">导航模式的比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例分析"><span class="nav-number">3.</span> <span class="nav-text">案例分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吳蘇陽</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  <a class="theme-link" href="http://www.miitbeian.gov.cn/">
    京 ICP 备 15021524 号 - 2
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src='/js/src/av-core-mini-0.6.1.js'></script>
  <script>AV.initialize("kcNvq8N9MP49Mi7uGAYdo6v4-gzGzoHsz", "lu8h9gQ1LrunM8TQiORCSKNq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0+"°C");
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time+"°C");
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time')+"°C");
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time')+"°C");
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  <script type="text/javascript" src="/js/src/particle.js"></script>
  
<script type="text/javascript">
    //微信二维码点击背景关闭
    $('body').delegate('.-mob-share-weixin-qrcode-bg','click', function(){
         $(".-mob-share-weixin-qrcode-close").trigger("click");
    }); 
</script>

</body>
</html>
