<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="公众号,微信," />





  <link rel="alternate" href="/atom.xml" title="蘇陽志" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="几乎每一次实习期间写作就会断档，春节期间不只一个小伙伴提到了苏阳志，感激之余不免羞愧又有近三个月没有更新，于是赶紧顺着之前在 Suru 列的清单开始写作。这次想先避开产品相关的议题，聊聊我订阅的那些微信公众号。">
<meta property="og:type" content="article">
<meta property="og:title" content="公众号与个人品位">
<meta property="og:url" content="https://blog.mliml.com/2016/02/16/公众号与个人品位/index.html">
<meta property="og:site_name" content="蘇陽志">
<meta property="og:description" content="几乎每一次实习期间写作就会断档，春节期间不只一个小伙伴提到了苏阳志，感激之余不免羞愧又有近三个月没有更新，于是赶紧顺着之前在 Suru 列的清单开始写作。这次想先避开产品相关的议题，聊聊我订阅的那些微信公众号。">
<meta property="og:updated_time" content="2016-05-17T06:44:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="公众号与个人品位">
<meta name="twitter:description" content="几乎每一次实习期间写作就会断档，春节期间不只一个小伙伴提到了苏阳志，感激之余不免羞愧又有近三个月没有更新，于是赶紧顺着之前在 Suru 列的清单开始写作。这次想先避开产品相关的议题，聊聊我订阅的那些微信公众号。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.mliml.com/2016/02/16/公众号与个人品位/"/>





  <title>公众号与个人品位 | 蘇陽志</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蘇陽志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Product · Code · Everything</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://me.mliml.com" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.mliml.com/2016/02/16/公众号与个人品位/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="吳蘇陽">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://mliml-blog.oss-cn-beijing.aliyuncs.com/homepage/logo-new.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蘇陽志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">公众号与个人品位</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-02-16T20:18:29+08:00">
                2016-02-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/02/16/公众号与个人品位/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/02/16/公众号与个人品位/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/02/16/公众号与个人品位/" class="leancloud_visitors" data-flag-title="公众号与个人品位">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">
                  几乎每一次实习期间写作就会断档，春节期间不只一个小伙伴提到了苏阳志，感激之余不免羞愧又有近三个月没有更新，于是赶紧顺着之前在 Suru 列的清单开始写作。这次想先避开产品相关的议题，聊聊我订阅的那些微信公众号。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>几乎aa每一次实习期间写作就会断档，春节期间不只一个小伙伴提到了苏阳志，感激之余不免羞愧又有近三个月没有更新，于是赶紧顺着之前在 Suru 列的清单开始写作。这次想先避开产品相关的议题，聊聊我订阅的那些微信公众号。</p>
<p>题目是「公众号与个人品位」，可是虽然现在微信公众号已超千万，覆盖你能想到的任一方面，然而这之中适合自己，可汲取营养，更新频率适当的已是寥寥无几，实在是不够再用「品位」筛选一遍了。但是由于微信归根结底对我来说还是一个「沟通工具」，公众号之于我承载的阅读功能到底有限，每天十篇上下的更新也是恰好满足我碎片时间的阅读量。久而久之，虽然订阅的这些公众号与我半毛钱关系都没有，但是它们的组合以及我两三年筛选过程共同映射出了我的审美品位。</p>
<p>没有严谨的数据统计，但是留在我订阅抽屉里的应该没有「极热门」那档的订阅号，例如「小道消息」、「罗辑思维」、「Linkedin」，虽然我曾经是它们的忠实订阅者。接下来我会按照推荐程度梳理下我订阅的公众号。</p>
<a id="more"></a>
<h4 id="学习学习再学习_by_李笑来">学习学习再学习 by 李笑来</h4><p>推荐指数：★★★★★ | 更新频率：★★★★★</p>
<p>分类：学习、个人管理</p>
<p>说实话我不知道应该如何将笑来老师的这个公众号分类，这个公众号开通时间不长，内容累计不多，但是知识密度极高，不夸张的说字字珠玑。</p>
<p>笑来老师最早是新东方英语老师，后来出版了时间管理的书籍「把时间当做朋友」，就是这本书让我第一次真正理解了时间管理。而在这个公众号里笑来老师在不多的几十篇文章里涉及了时间管理、理财、识人、个人管理等多个方面的内容，内容多而不杂，全部围绕着「终生学习」。每篇文章读下来，要么醍醐灌顶，要么刺痛心灵。</p>
<p>频率方面基本保持着一天一篇的更新频率，春节期间暂停更新。</p>
<h4 id="奴隶社会">奴隶社会</h4><p>推荐指数：★★★★ | 更新频率：★★★★★</p>
<p>分类：职场、个人管理、鸡汤</p>
<p>奴隶社会是一个有限多作者共同支撑的公众号，内核大多可以归结为职场精英人士的经验分享与向内的自身探索，外延则很广阔，从咨询业才俊到全职妈妈，各行各业人的文章都可以在这个公众号中找到（多是多金行业），从一个角度来说，这个公众号是一个不错的「与这个世界谈谈」的窗口。</p>
<p>另一个角度来说，在这里写作的作者大多比较真诚、认真，没有很多职场鸡汤文章都有的敷衍味道，在该深挖的点上都能挖出水来。虽然有些文章不免沾上了一些鸡汤的味道，个人认为瑕不掩瑜。</p>
<p>基本保持一天一更，节假日不断更。</p>
<h4 id="智谷趋势">智谷趋势</h4><p>推荐指数：？ | 更新频率：★★★★★</p>
<p>分类：政治、财经</p>
<p>对于政治、财经领域我一直是心有余而力不足，既很感兴趣但又没有足够的辨识力去判断好坏。从初中开始读的「环球时报」，到高中后翻墙阅读外媒的政治解读，大学后的百花齐采，再到现在锁定「智谷趋势」公众号，我都是阅读理解为主，批判表达为辅。对于这个公众号，我的感受是第一用心在做，设计、更新频率、选题都能看出是一个专业的团队在做，第二在基本面上的判断基本准确，最令我印象深刻的就是当时对「熔断机制」的解读、判断。</p>
<p>我的建议是如果是像我一样的政经小白可以把它当做一个深度信息来源，一天一更的频率也很合适，结合一手的政经新闻基本可以满足需要了。</p>
<h4 id="KnowYourself">KnowYourself</h4><p>推荐指数：★★★★ | 更新频率：★★★★★</p>
<p>分类：心理学</p>
<p>学心理做的公众号确实不一般，公众号的名字就点明了普通人学习心里学最重要的一个目的——了解自己。可以很确定的说，现代人对于自我内向探索的重视程度是远远不足的，两性关系破裂、个人心理问题、中年危机，甚至晚睡、厌食、暴食这些我们习以为常的问题其实都是内在自我认知不足的外向体现。</p>
<p>作为一个心理学业余爱好者，我希望日常的心理学碎片阅读不是枯燥的概念讲解，而是心理问题的专业而又平易近人的解读。这一点 KnowYourself 做得很不错，像「我们为何无法入睡」、「我们为什么会主动寻求孤独」这些文章都切实地帮助到了我。</p>
<p>频率上可以保持一天一更，是不错的阅读素材。</p>
<h4 id="利器">利器</h4><p>推荐指数：★★★★ | 更新频率：★★★★</p>
<p>分类：工具分享</p>
<p>借一段利器自己的介绍「利器采访优秀的创造者，邀请他们来分享工作时所使用的工具，以及使用工具的方式和原则。进而探索人与工具，人与科技之间的关系。」</p>
<p>我个人信奉一句话，因爱而蔓延，古语云「看父敬子，看子敬父」。工作亦是同理，我相信只有真正对工作、创作有爱意的人，才会十分看重工作、创作时所使用的工具，包括软件和硬件，这些人追求的不是任务的达成，而是打磨出一件最完美的作品。而要做到这样，虔诚的内心，精湛的技艺，优质的工具缺一不可。我在看这个公众号的文章时，好像是看到了一个个热爱工作的人在向我自豪地展示他创作作品的过程。</p>
<p>由于工具分享还算是一个小众分类，这个公众号的更新频率一般，基本三四天一更新。</p>
<h4 id="Pinapps">Pinapps</h4><p>推荐指数：★★★ | 更新频率：★★★★</p>
<p>分类：App 推荐</p>
<p>如果你是一个手机应用爱好者，或者像我一样是一个手机应用产品经理，那么你大抵需要三种信息源来获取全面的信息。一是各种一手的新闻，包括新上架应用、热门应用限免冰点，热门应用重大更新等信息，这类信息通过手机应用「AppZapp」和中文网站「少数派」的组合可以基本涵盖；二是深度的应用介绍，Pinapps 的内容基本可以；三是更加细粒度的文章，把应用打散进行分析或者横向地对比多个应用的细节，这样的内容就需要通过「Medium」、「知乎」、「简书」甚至更多的个人博客、公众号来获得。</p>
<p>Pinapps 是一个偏向设计的 App 推荐公众号，所以推荐的应用颜值都在平均水准以上，评测内容则比较全面，设计、交互、日常使用等诸多方面都有涉及。相比「最美应用」推荐的 App 选题更加国际化，内容更加客观、细致。</p>
<p>更新频率中等，平均下来大概两天一更新。</p>
<h4 id="瘦身俱乐部">瘦身俱乐部</h4><p>推荐指数：★★★ | 更新频率：★★</p>
<p>分类：健身、减脂</p>
<p>之所以推荐这个公众号完全是出于私心，因为我就是跟着这个公众号到目前为止减重20斤，这个等到我最后减脂完成后会专门写一篇文章来介绍这段经历。</p>
<p>之所以选择这个公众号，是因为相比于天生的瘦子，我更愿意相信曾经胖过成功减肥的瘦子。没有激情四射的鸡汤，有的只是对于减肥这件事客观、有理的分析，并且给出了切实可行的策略真正帮助你开始运动、减少无效饮食、改正坏习惯。对于任何一个希望通过一段比较长的时间健康减脂的人我都会推荐这个公众号。</p>
<h4 id="书单来了">书单来了</h4><p>推荐指数：★★★ | 更新频率：★★★★★</p>
<p>分类：书单推荐</p>
<p>其实像我一样的凡人一般是用不到书单的，因为无论何时都有你想读却没读的书在等着你。当初我关注这个公众号纯粹是因为我的个人书单过于单调，全是产品、商业相关的书，我希望可以换换口味，关注后惊喜的发现这个公众号并不是简单地荐书，除了一些「XX 不可不读的100本」这种倒胃口的书单之外，还有一些「刘慈欣读过的17本科幻书」、「布克奖获奖作品48部」这类本身就有启蒙意义的书单。如果想扩展自己读书的广度，尤其是人文、社科方面的，这个公众号值得关注。</p>
<p>每天一个书单的频率其实稍多，使得这个公众号有了一点「工具公众号」的意味。</p>
<h4 id="爱迪生商业实验室">爱迪生商业实验室</h4><p>推荐指数：★★★★ | 更新频率：★</p>
<p>分类：商业、运营</p>
<p>公众号自己的介绍是「带你一起总结一套细致入微并可高度复制的商业方法论」，所以这个公众号也就彻底与鸡汤无缘，更多是可借鉴的干货。里面的诸如「TTPPRC 商业模型」、「顶级文案入门」等系列文章我都认真读过数遍，并真正学到了很多东西。更新频率很低，最近甚至成篇的文章都少，但是只要发文必定是有意义的。</p>
<p>以上就是我关注的所有公众号，一共九个。还有一些公众号我会用 Feedly 进行 rss 订阅，并抽取一些阅读。通过这九个公众号，大概能看出一些我自己的审美趣味。如果非要为这几个公众号找个共性的话，由于我自己也写博客，也做过微信公众号，所以作为读者时也能够看出这些公众号都是很认真再做，不是以赚钱为结果导向的产品。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://mliml-blog.oss-cn-beijing.aliyuncs.com/homepage/ex-code.png" alt="吳蘇陽 wechat" style="width: 200px; max-width: 100%;"/>
    <div>手机访问蘇陽志</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/公众号/" rel="tag"># 公众号</a>
          
            <a href="/tags/微信/" rel="tag"># 微信</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/18/移动应用导航模式的选择/" rel="next" title="移动应用导航模式的选择">
                <i class="fa fa-chevron-left"></i> 移动应用导航模式的选择
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/21/淘宝过敏者网购衣服的另一种方式/" rel="prev" title="淘宝过敏者网购衣服的另一种方式">
                淘宝过敏者网购衣服的另一种方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://mliml-blog.oss-cn-beijing.aliyuncs.com/homepage/logo-new.png"
               alt="吳蘇陽" />
          <p class="site-author-name" itemprop="name">吳蘇陽</p>
           
              <p class="site-description motion-element" itemprop="description">the Worst PM</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">29.3k</span>
                <span class="site-state-item-name">字数</span>
              
            </div>

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/wusuyang" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                    
                      Linkedin
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/mliml" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Zhihu
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:suyang@mliml.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-square"></i>
                  
                    
                      Email
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/diiyoung" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://cartermgj.github.io/" title="Carter_Blog" target="_blank">Carter_Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://x1a0k3.github.io/" title="Hanley Xiao" target="_blank">Hanley Xiao</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://lid0.github.io/Blog/" title="Lido_Life" target="_blank">Lido_Life</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#学习学习再学习_by_李笑来"><span class="nav-number">1.</span> <span class="nav-text">学习学习再学习 by 李笑来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#奴隶社会"><span class="nav-number">2.</span> <span class="nav-text">奴隶社会</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#智谷趋势"><span class="nav-number">3.</span> <span class="nav-text">智谷趋势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#KnowYourself"><span class="nav-number">4.</span> <span class="nav-text">KnowYourself</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利器"><span class="nav-number">5.</span> <span class="nav-text">利器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pinapps"><span class="nav-number">6.</span> <span class="nav-text">Pinapps</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#瘦身俱乐部"><span class="nav-number">7.</span> <span class="nav-text">瘦身俱乐部</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#书单来了"><span class="nav-number">8.</span> <span class="nav-text">书单来了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#爱迪生商业实验室"><span class="nav-number">9.</span> <span class="nav-text">爱迪生商业实验室</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吳蘇陽</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      你是第<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      个小伙伴
    </span>
  

  
    <span class="site-pv">
      本站总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://mliml-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://blog.mliml.com/2016/02/16/公众号与个人品位/';
          this.page.identifier = '2016/02/16/公众号与个人品位/';
          this.page.title = '公众号与个人品位';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://mliml-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  
  <script src='/js/src/av-core-mini-0.6.1.js'></script>
  <script>AV.initialize("kcNvq8N9MP49Mi7uGAYdo6v4-gzGzoHsz", "lu8h9gQ1LrunM8TQiORCSKNq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
