<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="WuSuyang, mliml, 苏阳志" />





  <link rel="alternate" href="/atom.xml" title="蘇陽志" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="评论可以说是除了用户系统之外最常见的一个产品模块了，它几乎存在于所有产品之中：新闻、阅读、购物......但是必须认识到随着产品形态的变化，评论的内核也在发生着变化，虽是一个小小的功能模块，却满足着不同种类的用户需求。这篇文章就是通过分析评论在不同内在需求下所呈现的不同产品外形。">
<meta property="og:type" content="article">
<meta property="og:title" content="产品模块之评论">
<meta property="og:url" content="https://blog.mliml.com/2015/11/10/产品模块之评论/index.html">
<meta property="og:site_name" content="蘇陽志">
<meta property="og:description" content="评论可以说是除了用户系统之外最常见的一个产品模块了，它几乎存在于所有产品之中：新闻、阅读、购物......但是必须认识到随着产品形态的变化，评论的内核也在发生着变化，虽是一个小小的功能模块，却满足着不同种类的用户需求。这篇文章就是通过分析评论在不同内在需求下所呈现的不同产品外形。">
<meta property="og:image" content="http://7xo7ig.com1.z0.glb.clouddn.com/2015/001/01.png">
<meta property="og:image" content="http://7xo7ig.com1.z0.glb.clouddn.com/2015/001/02.png">
<meta property="og:image" content="http://7xo7ig.com1.z0.glb.clouddn.com/2015/001/04.jpg">
<meta property="og:image" content="http://7xo7ig.com1.z0.glb.clouddn.com/2015/001/05.jpg">
<meta property="og:image" content="http://7xo7ig.com1.z0.glb.clouddn.com/2015/001/06.jpg">
<meta property="og:image" content="http://7xo7ig.com1.z0.glb.clouddn.com/2015/001/07.jpg">
<meta property="og:image" content="http://7xo7ig.com1.z0.glb.clouddn.com/2015/001/03.png">
<meta property="og:updated_time" content="2015-11-10T14:27:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品模块之评论">
<meta name="twitter:description" content="评论可以说是除了用户系统之外最常见的一个产品模块了，它几乎存在于所有产品之中：新闻、阅读、购物......但是必须认识到随着产品形态的变化，评论的内核也在发生着变化，虽是一个小小的功能模块，却满足着不同种类的用户需求。这篇文章就是通过分析评论在不同内在需求下所呈现的不同产品外形。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.mliml.com/2015/11/10/产品模块之评论/"/>





  <title>产品模块之评论 | 蘇陽志</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蘇陽志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Product · Code · Everything</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://me.mliml.com" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.mliml.com/2015/11/10/产品模块之评论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="吳蘇陽">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://mliml-blog.oss-cn-beijing.aliyuncs.com/homepage/logo-new.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蘇陽志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">产品模块之评论</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-11-10T16:00:00+08:00">
                2015-11-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/11/10/产品模块之评论/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/11/10/产品模块之评论/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2015/11/10/产品模块之评论/" class="leancloud_visitors" data-flag-title="产品模块之评论">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">
                  评论可以说是除了用户系统之外最常见的一个产品模块了，它几乎存在于所有产品之中：新闻、阅读、购物......但是必须认识到随着产品形态的变化，评论的内核也在发生着变化，虽是一个小小的功能模块，却满足着不同种类的用户需求。这篇文章就是通过分析评论在不同内在需求下所呈现的不同产品外形。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>评论可以说是除了用户系统之外最常见的一个产品模块了，它几乎存在于所有产品之中：新闻、阅读、购物……但是必须认识到随着产品形态的变化，评论的内核也在发生着变化，虽是一个小小的功能模块，却满足着不同种类的用户需求。这篇文章就是通过分析评论在不同内在需求下所呈现的不同产品外形。</p>
<p>这次我打算由里及表地分析。首先先来分析一下「评论」这个功能的价值在哪里？</p>
<h3 id="评论的价值分析">评论的价值分析</h3><p>1.<strong>满足用户的表达需求。</strong></p>
<p>面对任何一个事物主体，用户都有或强或弱的评论需求，用来表达自己的赞同、反对、疑惑、怀疑、吐槽等看法，以及愉悦、悲伤、愤怒、兴奋等心里状态。满足需求就能吸引流量，从而进行下一步的转化。需要注意的是这种需求或大或小、因人而异、因场景而异、因主体而异，且很依赖内容主体，很多情况下「评论」功能并不能带来足够成规模的流量。对于流量而言，属于锦上添花的功能。</p>
<a id="more"></a>
<p>2.<strong>满足用户公开讨论的需求。</strong></p>
<p>人普遍有掌控话语权的欲望，有辩论的需求，一旦有争议性的话题出现，这种需求就容易被激发出来，只是有的人喜欢表达，有的人不喜欢表达而已。不同于上一个需求，这种需求的本质在于「对抗」，有可能是观念向左的辩论，有可能是不同维度的探讨，甚至有可能是一方向另一方求教。这种讨论往往是动态的，不会一直瞄着主体，而是会瞄准评论，所谓「评论的评论」。这种需求一旦爆发，往往会带来意想不到的流量，如果争议足够甚至创造比主体更多的流量。然而这种「评论的评论」往往会带来「失焦」这个问题，使得主体受到的关注降低，甚至可能沦为一个「符号象征」，严重情况会导致「劣币驱逐良币」的情况。</p>
<p>3.<strong>社交需求</strong></p>
<p>社交需求是人最根本、最朴素的需求，它贡献了目前互联网一半以上的流量。「评论」是社交需求的一个细分领域的延伸。如果继续分类，评论承载着两个方面的社交需求：一是熟人之间的浅社交，类似与老北京见了面「您吃了吗？」这样的打招呼；二是陌生人社交的起点，通过对主体的评论开始进一步的社交行为。</p>
<p>4.<strong>对于「主体」的补充</strong></p>
<p>主体一般是单方发布的，无论是官方还是个人，那么往往会有失偏颇，可能是角度单一、可能是信息不足、甚至可能是有意地偏离正确。评论作为一种由多方发表信息的平台，可以弥补这种偏颇。而一个由多方共同描述、补充、评价、验证过的主体所产生的价值会高很多。例如购物网站的商品，黄页产品商家的点评等，用户往往会关注评论的内容来决定是否消费。这时，评论的价值就是提高用户进入下一个页面（步骤）的转化率。</p>
<p>需要注意的是，不同于前两个价值点是直接瞄准了用户需求，这种评论用户本身是没有发表的欲望的，因此需要借助一些方法来鼓励用户贡献内容。常用的方法有奖励法、吸引吐槽法、个人价值实现法等等，然而每种方法都有其局限性，固这种价值的实现难度很大。</p>
<p>5.<strong>评论即内容</strong></p>
<p>这可以算是上一条有相似之处，即评论对发布者之外的用户也产生了价值。但是不同于「对主体的补充」是使得主体的价值增长，有些评论本身即是优质的内容，有着吸引流量的作用。这样的案例比较少，主要是由于评论的地位决定的，其附属的地位主观上就无法吸引优质的内容，故难以有大规模的案例出现。</p>
<h3 id="评论的产品形态">评论的产品形态</h3><p>以上就是对于评论价值的分析，不同的产品对于评论功能有着不同的定位，也就产生了不同的产品形态。总体来说，不同产品之间最大差异可以用两个维度来概括：对于「评论的评论」的处理和对于排序的处理。下面我就将对这两个维度做一下分析。</p>
<p><img src="http://7xo7ig.com1.z0.glb.clouddn.com/2015/001/01.png" alt="01"></p>
<h4 id="对于「评论的评论」的处理">对于「评论的评论」的处理</h4><p>不同产品的评论功能的差异最大就体现在对于「评论的评论」的处理了，通过归纳市面上的产品，大概可以区分出五种处理方式，即如上图所示。可以看出，这五种方式从左到右对于「评论的评论」的态度可以说是从最不友好到最友好（这里的友好与否没有好坏只分，只是代表着产品的态度）。</p>
<p><img src="http://7xo7ig.com1.z0.glb.clouddn.com/2015/001/02.png" alt="02"></p>
<p>以淘宝为首的购物类产品、以大众点评为首的黄页类产品，都不允许对评论进行评论。根本原因就是这类产品不希望通过满足用户公开讨论的的需求来吸引流量，因为这样的流量对于这类产品来说就是无效流量。这类产品设置需求最主要的目的就是刚才提到的价值4——对于 「主体」的补充。这类产品大多涉及交易，用户出于各种目的都希望可以获得主体的全面评价，从而更好地决定是否交易。那么出于促进转化率，减少无效流量的目标，即设计出了不允许评论的产品形态。</p>
<p><img src="http://7xo7ig.com1.z0.glb.clouddn.com/2015/001/04.jpg" alt="04"></p>
<p>除了上述这类「对商品点评」类产品，其他的产品大多是允许对评论进行评论的，只是展示的程度不同罢了。</p>
<p>最简单也是最常见的展现形式就是「引用用户名」，例如「回复张三：你说得对」。现在大多数信息流社交产品都采用了这种方式，包括新浪微博、微信朋友圈、知乎等。由于没有附加的元素，仅仅是在头部添加一个回复人，通过单列表就可以呈现出来。这种展现形式最大的好处就是简洁，尤其是在回复比较多的情况下可以非常有效率地将信息展示出来。不好的一面是无法进行复杂的沟通，多人评论+多层评论后很难梳理出一个结构，不仅对于第三方来说难以理解，对于沟通的双方来说也不容易回顾。这种产品形态主要体现的是价值1（满足用户的表达需求）和价值3（社交需求），评论的内容价值不大，由多轮评论构成的沟通也就没有太大的回顾价值，简单的展现形式是最好的选择。</p>
<p><img src="http://7xo7ig.com1.z0.glb.clouddn.com/2015/001/05.jpg" alt="05"></p>
<p>在评论中引用被回复人的评论算是一种比较古典的做法，大多是从 Web 端继承下来的。特点就是「楼中楼」、「楼中楼中楼」。细分下来有只引用一层和引用全部两种做法，主要见于新浪体育、虎扑、网易新闻这样的咨询、论坛类网站，一些小众产品例如独立博客也常用这种形式。这样做的好处有两点，最明显的一点是逻辑清晰，能够将<strong>评论的过程</strong>较为完好地展现出来。这时候，评论的最小个体已经不是一条评论，而是一段对话了。这也就引出了第二个好处，也是本质的好处：这样的产品形态有利于组织出量大、质优的评论内容，不但体现了价值1（表达需求）、价值2（公开讨论需求），更是体现了价值5（评论即内容）。这些网站的评论区大多比较「精彩」，热门话题下的评论常有盖过正文的趋势，将这些对话组织起来，有逻辑低呈现，可以显著地增加流量。对于这些网站来说，评论最主要的作用就是制造内容，吸引流量，那么「楼中楼」这种产品形态的缺陷（形态复杂，不美观，所占空间大）也就无关紧要了。</p>
<p><img src="http://7xo7ig.com1.z0.glb.clouddn.com/2015/001/06.jpg" alt="06"></p>
<p>最后一种比较特别的产品形态，我也不知道怎么起名字，直接说例子吧：百度贴吧。这种从论坛继承下来的产品形态本来已经有些过时，然而贴吧如此大的流量又让我们不得不重视。贴吧的产品形态本身就是把「评论」这个功能放到最大的程度，很多时候已经没有了主体的概念，评论（即帖子）就是主体。这样做的好处就是<strong>最大限度地让内容自由野蛮地成长</strong>，同时尽全力实现所有的价值。可以看到在贴吧这个环境下，你说不出上面的五个价值哪个更重要，可以说是都重要。可以表达、可以讨论、可以社交、可以补充主体、也会贡献内容。也就是说，这种产品形态不会阻挠、也不会鼓励任何一种用户需求，你希望它什么样，贴吧就是什么样。然而，对于评论的定位不明确就容易导致用户与内容的隔离，用户不清楚要在哪个地方找到自己想要的内容。这样的产品形态可以产生足够多的内容，却又会导致极低的信噪比；可以吸引足够多的流量，却又有极高的跳出率。在这样的环境下，不同的贴吧会有不同的命运，有可能欣欣向荣，却更有可能劣币驱逐良币最后归为荒芜。</p>
<p><img src="http://7xo7ig.com1.z0.glb.clouddn.com/2015/001/07.jpg" alt="07"></p>
<h4 id="对于排序的处理">对于排序的处理</h4><p>相较于「评论的评论」多样化的产品形态，对于排序的处理也就简单的多，正序或者倒序。正序即最早的评论在前，倒序即最新的评论在前。而且选择的依据也很简单：正序重稳定，重沉淀；倒序重推新，重当下。而且很重要的一点是当评论数量较少的时候正序与倒序的区别也会缩小，也就是说这个时候选择正序还是倒序关系并不是很大。</p>
<p><img src="http://7xo7ig.com1.z0.glb.clouddn.com/2015/001/03.png" alt="03"></p>
<p>我们先来看看采取倒序的产品，淘宝、新浪微博、新浪体育、网易新闻，都是属于即时性很强的产品，最新的评论更有价值一些。淘宝不必说，最新的商品评论代表着最接近当下的商品、当下的使用环境，那么对于购买者来说也就更有参考价值。新浪微博不同时间的评论最大的区别是<strong>「及时回复概率」</strong>，理论上说越新的评论代表评论者在线的可能性越大，那么多展示这些评论更容易促进沟通的进行，对于新浪微博来说，评论的最大作用还是吸引流量，增加用户的使用时间。新浪体育与网易新闻基本和新浪微博是一个道理。</p>
<p>再来看看采取正序的产品，微信、知乎、虎扑、贴吧。微信和知乎是一种情况，产品本身并不指望评论来引流或提高转化率，更多是通过满足用户的基础需求来提高对产品的满意程度，那么选择符合逻辑顺序的正序排列就是这种产品的首选了。其实对于微信来说，由于回复量一般不多，正序或者倒序的排列方式并没有大区别，其实我倒是觉得选择倒序排列带来的实效性好处可能比正序更好呢。虎扑与贴吧则是另一种情况，他们都继承自传统的论坛形式，选择正序的排列更多是出于满足用户的使用习惯，再加上正序倒序对这两个产品没有产生太大的影响，故正序算是个 Not bad 的选择了。</p>
<h3 id="总结一下">总结一下</h3><p>可以看出，评论的不同产品形态是为了满足不同的目标：吸引流量、增加使用时长、提升转化率或提升基础体验。做一个评论功能之前首先要想明白你的目标是什么，想清楚目标再去决定体现什么样的产品价值，最后再设计你的产品。在设计的同时，也要根据你指定的目标和价值确定这个功能的评估指标，比如流量变化、使用时长或者转化率等指标，产品发布后要一直关注这个指标来评估产品的效果，这样才能真正了解这个产品做得是好是坏。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://mliml-blog.oss-cn-beijing.aliyuncs.com/homepage/ex-code.png" alt="吳蘇陽 wechat" style="width: 200px; max-width: 100%;"/>
    <div>手机访问蘇陽志</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/19/谁更有机会——支付宝OR微信/" rel="next" title="谁更有机会——支付宝OR微信">
                <i class="fa fa-chevron-left"></i> 谁更有机会——支付宝OR微信
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/13/快车，何去何从/" rel="prev" title="快车，何去何从">
                快车，何去何从 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://mliml-blog.oss-cn-beijing.aliyuncs.com/homepage/logo-new.png"
               alt="吳蘇陽" />
          <p class="site-author-name" itemprop="name">吳蘇陽</p>
           
              <p class="site-description motion-element" itemprop="description">the Worst PM</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">29.3k</span>
                <span class="site-state-item-name">字数</span>
              
            </div>

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/wusuyang" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                    
                      Linkedin
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/mliml" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Zhihu
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:suyang@mliml.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-square"></i>
                  
                    
                      Email
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/diiyoung" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://cartermgj.github.io/" title="Carter_Blog" target="_blank">Carter_Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://x1a0k3.github.io/" title="Hanley Xiao" target="_blank">Hanley Xiao</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://lid0.github.io/Blog/" title="Lido_Life" target="_blank">Lido_Life</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#评论的价值分析"><span class="nav-number">1.</span> <span class="nav-text">评论的价值分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评论的产品形态"><span class="nav-number">2.</span> <span class="nav-text">评论的产品形态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对于「评论的评论」的处理"><span class="nav-number">2.1.</span> <span class="nav-text">对于「评论的评论」的处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对于排序的处理"><span class="nav-number">2.2.</span> <span class="nav-text">对于排序的处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结一下"><span class="nav-number">3.</span> <span class="nav-text">总结一下</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吳蘇陽</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      你是第<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      个小伙伴
    </span>
  

  
    <span class="site-pv">
      本站总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://mliml-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://blog.mliml.com/2015/11/10/产品模块之评论/';
          this.page.identifier = '2015/11/10/产品模块之评论/';
          this.page.title = '产品模块之评论';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://mliml-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  
  <script src='/js/src/av-core-mini-0.6.1.js'></script>
  <script>AV.initialize("kcNvq8N9MP49Mi7uGAYdo6v4-gzGzoHsz", "lu8h9gQ1LrunM8TQiORCSKNq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
